validation_query=SELECT 1
data_source_driver=com.mysql.cj.jdbc.Driver
data_source_url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=root

#服务器使用的是mysql 5, 与mysql 8 在配置上有所不同
#data_source_driver=com.mysql.jdbc.Driver
#data_source_url=jdbc:mysql://106.14.26.144:3306/questionnaire?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#data_source_username=developer
#data_source_password=dev2017
